rot: value of rot from checkRotations
board: current board state
beads: current beads state

rotateBeads
rot beads board changebeads (should be reverse of beads to board)

0   1 2   1 2   no change
    4 3   4 3

1   1 2   2 3   ccw * 1
    4 3   1 4

2   1 2   3 4   ccw * 2
    4 3   2 1

3   1 2   4 1   ccw * 3
    4 3   3 2

4   1 2   4 3   reflect
    4 3   1 2

5   1 2   1 4   ccw * 1 + reflect
    4 3   2 3

6   1 2   2 1   ccw * 2 + reflect
    4 3   3 4

7   1 2   3 2   ccw * 3 + reflect
    4 3   4 1

reverseRotate
rot beads board changeboard (should be reverse of beads to board)

0   1 2   1 2   no change
    4 3   4 3

1   1 2   2 3   cw * 1
    4 3   1 4

2   1 2   3 4   cw * 2
    4 3   2 1

3   1 2   4 1   cw * 3
    4 3   3 2

4   1 2   4 3   reflect
    4 3   1 2

5   1 2   1 4   reflect + cw * 1
    4 3   2 3

6   1 2   2 1   reflect + cw * 2
    4 3   3 4

7   1 2   3 2   reflect + cw * 3
    4 3   4 1